<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>반응속도체크</title>
    <style>
        #screen {
            width: 300px;
            height: 200px;
            text-align: center;
            user-select: none;
        }
        #screen.waiting {
            background-color: aqua;
        }
        #screen.ready {
            background-color: red;
            color: white;
        }
        #screen.now {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="/dist/app.js"></script>
</body>
</html>
